<!doctype html>
<html>
    
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
        type='text/css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Aaron Spalla - CV</title>
        <style>
            /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            
            /* General, overall styling */
            body {
            	background: #FFFFFF;
            	font-size: 0.9em;
            	font-family: 'Lato', sans-serif;
            	margin-bottom: 100px;
            }
            
            em {
            	color: #999;
            }
            
            p {
            	line-height: 1.4;
            }
            
            a {
            	color: #31A6D6;
            }
            
            a:visited {
            	color: #3061A5;
            }
            
            a:hover {
            	color: #3061A5;
            }
            
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin-bottom: 2em;
            }
            
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            
            /* End general, overall styling */
            
            /* Header name styling */
            
            header {
            	background: #68B6E3;
            	padding: 50px;
            	margin-bottom: 50px;
            }
            
            header h1 {
            	color: #FFFFFF;
            	max-width: 700px;
            	margin: 0 auto;
            }
            
            header h2 {
            	color: #F3F3F3;
            	font-size: 1em;
            	max-width: 700px;
            	margin: 0 auto;
            }
            
            /* End header name styling */
            
            /* Set width of main body of CV */
            .container {
            	max-width: 700px;
            	padding: 0 50px;
            	margin: 0 auto;
            }
            
            /* End */
            
            /* Styling Basics (Name, Contact, About, Profiles) */
            
            #basics {
            	margin-bottom: 10px;
            	border-top: 1px #E2E2E2 solid;
            	border-bottom: 1px #E2E2E2 solid;
            }
            #basics h3 {
            	margin-top: 1.5em;
            	margin-bottom: 10px;
            }
            #basics .contact strong {
            	line-height: 1.3;
            	float: left;
            	width: 80px;
            }
            
            .contact h3 {
            	padding-bottom: 10px;
            }
            
            .website,
            .email,
            .phone {
            	margin-bottom: 10px;
            	float: left;
            	width: 50%;
            }
            
            .summary {
            	padding-top: 5px;
            	clear: both;
            }
            
            #profiles {
            	overflow: hidden;
            }
            
            #profiles .item {
            	float: left;
            	width: 50%;
            }
            
            .username{
            	margin-top: 10px;
            }
            
            /* End 'Basics' Styling */
            
            /* Work and volunteering experience styling */
            
            .work_date,
            .work_position,
            .work_website,
            .institution,
            .study_date,
            .qualification {
            	margin-bottom: 10px;
            	float: left;
            	width: 30%;
            }
            
            .courses {
            	clear: both;
            }
            
            .dissertation {
            	margin-top: 10px;
            }
            
            #work,
            #volunteer {
            	padding-bottom: 5px;
            	border-bottom: 1px #E2E2E2 solid;
            }
            
            #work .item,
            #volunteer .item {
            	margin: 25px 0;
            }
            
            /* End work and volunteering */
            
            /* Skills, languages, interests and references styling */
            
            #skills {
            	margin-bottom: 10px;
            	border-bottom: 1px #E2E2E2 solid;
            	padding-bottom: 5px;
            }
            
            #skills .item,
            #languages .item {
            	margin: 0 0 25px 0;
            }
            
            #interests .item {
            	margin-bottom: 25px;
            }
            
            #skills {
            	overflow: hidden;
            }
            
            #languages .item,
            #interests .item,
            #skills .item {
            	float: left;
            	width: 50%;
            }
            
            #references,
            #interests {
            	clear: both;
            }
            
            /* End styling */
        </style>
    </head>
    
    <body>
        <header>
            	<h1>Aaron Spalla</h1>

            	<h2>Android Developer</h2>

        </header>
        <div id="content" class="container">
            <section id="basics">
                <div class="contact">
                    	<h3>Contact</h3>

                    <div class="website">	<strong>Website</strong>
http://codebyspalla.com</div>
                    <div class="email">	<strong>Email</strong>
aaron@codebyspalla.com</div>
                </div>
                <div class="summary">
                    	<h3>About</h3>

                    <p></p>
                </div>
                <section id="profiles">
                    <div class="item">	<strong class="network">
					Linkedin
				</strong>

                        <div class="url">	<a href="https://www.linkedin.com/in/aaron-spalla-1821b815">
						Aaron Spalla
					</a>

                        </div>
                    </div>
                    <div class="item">	<strong class="network">
					Github
				</strong>

                        <div class="url">	<a href="https://github.com/minispalla">
						minispalla
					</a>

                        </div>
                    </div>
                </section>
            </section>
            <section id="work">
                	<h2>Work</h2>

                <div class="item">
                    	<h3 class="work_name">
				Pursuant - Touchpoint
			</h3>

                    <div class="work_position">Remote - Senior Android Developer</div>
                    <div class="work_date">	<span class="startDate">
					2020-03-09
				</span>
	<span class="endDate">
					- Present
				</span>

                    </div>
                    <div class="work_website">	<a href="https://www.pursuant.com/">https://www.pursuant.com/</a>

                    </div>
                    <div class="summary">
                        <p>I managed, fixed and built tooling for the Touchpoint Android App</p>
                    </div>
                    <ul class="highlights">
                        <li>Helped publish 13 Android App versions with a wide range of features and
                            fixes.</li>
                        <li>Helped triage Linux server issues to get web front-ends and API backends
                            working.</li>
                        <li>Built a Fastlane script that automated builds for Android and iOS. This
                            Saved Touchpoint Annually ~$90,000 and 6 months of developer time.</li>
                        <li>Diagnosed and fixed stand-alone Kotlin desktop application that was having
                            websocket issues.</li>
                        <li>Helped Performed Interviews to help Touchpoint hire a new software engineering
                            director.</li>
                        <li>Performed major refactors on core functionality to improve performance.</li>
                        <li>Worked with team members(in different timezones) to meet deadlines and
                            specification requirements.</li>
                        <li>Participated in frequent code reviews and had my code improved and improved
                            others.</li>
                        <li>Participated in daily standups and sprint reviews to improve processes
                            and brainstorm solutions to issues.</li>
                        <li>Developed and improved my skills in Kotlin, Retrofit, Jq, Charles Proxy,
                            Unit-Testing, and Android architecture (MVC, MVVM).</li>
                        <li>Spent time learning C# to help make mobile APIs that interfaced with the
                            native mobile clients.</li>
                        <li>Spent time learning React Native to re-implement native mobile apps into
                            one code base.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				WonderKiln
			</h3>

                    <div class="work_position">Remote - Lead Android Developer</div>
                    <div class="work_date">	<span class="startDate">
					2019-07-05
				</span>
	<span class="endDate">
					- 2019-09-05
				</span>

                    </div>
                    <div class="work_website">	<a href="https://wonderkiln.com/">https://wonderkiln.com/</a>

                    </div>
                    <div class="summary">
                        <p>I performed a significant code review for CameraKit, and double-checked
                            certain functionality was correct.</p>
                    </div>
                    <ul class="highlights">
                        <li>Developed and improved my skills in Kotlin, Android NDK, and Unit Testing.</li>
                        <li>Helped build out some of the demo application for CameraKit.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Pzizz
			</h3>

                    <div class="work_position">Remote - Lead Android Developer</div>
                    <div class="work_date">	<span class="startDate">
					2018-02-22
				</span>
	<span class="endDate">
					- 2020-06-01
				</span>

                    </div>
                    <div class="work_website">	<a href="https://pzizz.com/">https://pzizz.com/</a>

                    </div>
                    <div class="summary">
                        <p>I managed and fixed everything relating to Android for Pzizz.</p>
                    </div>
                    <ul class="highlights">
                        <li>Performed major refactors on core functionality and built out new features.</li>
                        <li>Worked with team members(in different timezones) to meet deadlines and
                            specification requirements.</li>
                        <li>Improved the app from an 80% crash-free rating to a 99.5%-99.8% crash-free
                            rating.</li>
                        <li>Implemented and helped with application updates that increased product
                            revenue by 2-4x.</li>
                        <li>Participated in group brainstorms to help come up with solutions to issues
                            and new features that would benefit Pzizz.</li>
                        <li>Spent time removing technical debt using tools like Sonarqube and Sonarlint.</li>
                        <li>Participated in code reviews and had my code improved and improved others.</li>
                        <li>Developed and improved my skills in Kotlin, Android NDK, Unit Testing,
                            Superpowered, Retrofit, and Android architecture (MVC, MVVM).</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Independent Information Technology Contractor
			</h3>

                    <div class="work_position">IT Contractor</div>
                    <div class="work_date">	<span class="startDate">
					2017-01-24
				</span>
	<span class="endDate">
					- 2019-05-22
				</span>

                    </div>
                    <div class="summary">
                        <p>On demand IT service for businesses and personal use</p>
                    </div>
                    <ul class="highlights">
                        <li>Help small businesses with all computer issues, maintaining equipment,
                            diagnosing problems, custom solutions, and networking.</li>
                        <li>Provide IT Services(diagnosing, fixing, or rebuilding) for personal use.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Cryptech Studios, Inc
			</h3>

                    <div class="work_position">Remote - Lead Android Developer</div>
                    <div class="work_date">	<span class="startDate">
					2016-12-24
				</span>
	<span class="endDate">
					- 2017-06-20
				</span>

                    </div>
                    <div class="work_website">	<a href="http://cryptechstudios.com/">http://cryptechstudios.com/</a>

                    </div>
                    <div class="summary">
                        <p>Managed and developed for Android Applications</p>
                    </div>
                    <ul class="highlights">
                        <li>Developed skill parsing APIS(Rails) with Retrofit.</li>
                        <li>Continued learning how to make custom item user interfaces with the JSON
                            Data.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Jarvus Innovations
			</h3>

                    <div class="work_position">Remote - Android Developer</div>
                    <div class="work_date">	<span class="startDate">
					2015-12-02
				</span>
	<span class="endDate">
					- 2017-01-20
				</span>

                    </div>
                    <div class="work_website">	<a href="http://jarv.us/">http://jarv.us/</a>

                    </div>
                    <div class="summary">
                        <p>I was the main Android developer and finished all tasks relating to Android.</p>
                    </div>
                    <ul class="highlights">
                        <li>Completed projects for Kudzoo, Comcast, and Campbell&#x27;s.</li>
                        <li>Developed skills in Picasso, Android Support Library(Appcompat), basic
                            graphic design, JSON, and Ruby on Rails backends.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				GrammaCards
			</h3>

                    <div class="work_position">Software Engineer</div>
                    <div class="work_date">	<span class="startDate">
					2012-08-04
				</span>
	<span class="endDate">
					- 2015-11-25
				</span>

                    </div>
                    <div class="work_website">	<a href="http://grammacards.com/">http://grammacards.com/</a>

                    </div>
                    <div class="summary">
                        <p>Completed programming, technical setup, problem solving, and linking between
                            systems.</p>
                    </div>
                    <ul class="highlights">
                        <li>Built the Android App, Backend(Python+MySQL), and REST API(PHP)</li>
                        <li>Automated payment and billing into the backend.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Affordable Solutions, LLC
			</h3>

                    <div class="work_position">Partner</div>
                    <div class="work_date">	<span class="startDate">
					2008-06-02
				</span>
	<span class="endDate">
					- 2014-08-13
				</span>

                    </div>
                    <div class="summary">
                        <p>Provided technical support and developed scripts to automate tasks.</p>
                    </div>
                </div>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <div class="institution">St. Joseph&#x27;s College (IN)</div>
                    <div class="study_date">	<span class="startDate">
					2008
				</span>
	<span class="endDate">
					- 2009
				</span>

                    </div>
                    <ul class="courses">
                        <li>CMP111 - Intro to Computer Science</li>
                        <li>CMP112 - Intro to Computer Science</li>
                        <li>CMP221 - Data Structures</li>
                        <li>CMP344 - Design and Analysis of Computer Algorithms</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="institution">Ivy Tech Community College</div>
                    <div class="study_date">	<span class="startDate">
					2008
				</span>
	<span class="endDate">
					- 2010
				</span>

                    </div>
                    <ul class="courses">
                        <li>CIS113 - Logic, Design and Programming</li>
                        <li>CINT201 - Advance Operating Systems Linux</li>
                    </ul>
                </div>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Programming Languages</div>
                    <ul class="keywords">
                        <li>Android</li>
                        <li>Java</li>
                        <li>C Programming</li>
                        <li>Ruby</li>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>Ruby on Rails</li>
                        <li>PHP</li>
                        <li>Bash(Shell Scripting)</li>
                        <li>C#</li>
                        <li>React Native</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Android Libraries</div>
                    <ul class="keywords">
                        <li>Retrofit</li>
                        <li>GSON</li>
                        <li>OkHttp</li>
                        <li>EventBus</li>
                        <li>Picasso</li>
                        <li>Firebase</li>
                        <li>Superpowered</li>
                        <li>SpongyCastle</li>
                        <li>TrueTime</li>
                        <li>Crashlytics</li>
                        <li>Facebook Login</li>
                        <li>LeakCanary</li>
                        <li>Chuck</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Tools</div>
                    <ul class="keywords">
                        <li>Git</li>
                        <li>Charles Proxy</li>
                        <li>SonarLint</li>
                        <li>SonarQube</li>
                        <li>jq</li>
                        <li>Visual Studio Code</li>
                        <li>Android Studio and Eclipse</li>
                        <li>Fastlane</li>
                        <li>JUnit</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Operating Systems</div>
                    <ul class="keywords">
                        <li>Linux(Linux+ Certification 2010)</li>
                        <li>Proxmox</li>
                        <li>Windows</li>
                        <li>Mac OSX</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Databases</div>
                    <ul class="keywords">
                        <li>MySQL</li>
                        <li>SQLite</li>
                        <li>Firebase</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Misc</div>
                    <ul class="keywords">
                        <li>Graphics Design</li>
                        <li>Networking</li>
                        <li>Computer Hardware</li>
                        <li>Computer Security</li>
                    </ul>
                </div>
            </section>
            <section id="languages">
                	<h2>Languages</h2>

                <div class="item">
                    <div class="language">English</div>
                    <div class="level">	<em>Native speaker</em>

                    </div>
                </div>
            </section>
            <section id="interests">
                	<h2>Interests</h2>

                <div class="item">
                    <div class="name">Homebrewing Kombucha</div>
                </div>
                <div class="item">
                    <div class="name">Computer Security - Capture the Flags</div>
                </div>
                <div class="item">
                    <div class="name">Reading</div>
                </div>
                <div class="item">
                    <div class="name">Music</div>
                </div>
                <div class="item">
                    <div class="name">Chess</div>
                </div>
                <div class="item">
                    <div class="name">Computer Automation</div>
                </div>
                <div class="item">
                    <div class="name">Python Development</div>
                </div>
            </section>
        </div>
    </body>

</html>