<!doctype html>
<html>
    
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
        type='text/css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Aaron Spalla - CV</title>
        <style>
            /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            
            /* General, overall styling */
            body {
            	background: #FFFFFF;
            	font-size: 0.9em;
            	font-family: 'Lato', sans-serif;
            	margin-bottom: 100px;
            }
            
            em {
            	color: #999;
            }
            
            p {
            	line-height: 1.4;
            }
            
            a {
            	color: #31A6D6;
            }
            
            a:visited {
            	color: #3061A5;
            }
            
            a:hover {
            	color: #3061A5;
            }
            
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin-bottom: 2em;
            }
            
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            
            /* End general, overall styling */
            
            /* Header name styling */
            
            header {
            	background: #68B6E3;
            	padding: 50px;
            	margin-bottom: 50px;
            }
            
            header h1 {
            	color: #FFFFFF;
            	max-width: 700px;
            	margin: 0 auto;
            }
            
            header h2 {
            	color: #F3F3F3;
            	font-size: 1em;
            	max-width: 700px;
            	margin: 0 auto;
            }
            
            /* End header name styling */
            
            /* Set width of main body of CV */
            .container {
            	max-width: 700px;
            	padding: 0 50px;
            	margin: 0 auto;
            }
            
            /* End */
            
            /* Styling Basics (Name, Contact, About, Profiles) */
            
            #basics {
            	margin-bottom: 10px;
            	border-top: 1px #E2E2E2 solid;
            	border-bottom: 1px #E2E2E2 solid;
            }
            #basics h3 {
            	margin-top: 1.5em;
            	margin-bottom: 10px;
            }
            #basics .contact strong {
            	line-height: 1.3;
            	float: left;
            	width: 80px;
            }
            
            .contact h3 {
            	padding-bottom: 10px;
            }
            
            .website,
            .email,
            .phone {
            	margin-bottom: 10px;
            	float: left;
            	width: 50%;
            }
            
            .summary {
            	padding-top: 5px;
            	clear: both;
            }
            
            #profiles {
            	overflow: hidden;
            }
            
            #profiles .item {
            	float: left;
            	width: 50%;
            }
            
            .username{
            	margin-top: 10px;
            }
            
            /* End 'Basics' Styling */
            
            /* Work and volunteering experience styling */
            
            .work_date,
            .work_position,
            .work_website,
            .institution,
            .study_date,
            .qualification {
            	margin-bottom: 10px;
            	float: left;
            	width: 30%;
            }
            
            .courses {
            	clear: both;
            }
            
            .dissertation {
            	margin-top: 10px;
            }
            
            #work,
            #volunteer {
            	padding-bottom: 5px;
            	border-bottom: 1px #E2E2E2 solid;
            }
            
            #work .item,
            #volunteer .item {
            	margin: 25px 0;
            }
            
            /* End work and volunteering */
            
            /* Skills, languages, interests and references styling */
            
            #skills {
            	margin-bottom: 10px;
            	border-bottom: 1px #E2E2E2 solid;
            	padding-bottom: 5px;
            }
            
            #skills .item,
            #languages .item {
            	margin: 0 0 25px 0;
            }
            
            #interests .item {
            	margin-bottom: 25px;
            }
            
            #skills {
            	overflow: hidden;
            }
            
            #languages .item,
            #interests .item,
            #skills .item {
            	float: left;
            	width: 50%;
            }
            
            #references,
            #interests {
            	clear: both;
            }
            
            /* End styling */
        </style>
    </head>
    
    <body>
        <header>
            	<h1>Aaron Spalla</h1>

            	<h2>IT Contractor and Programmer</h2>

        </header>
        <div id="content" class="container">
            <section id="basics">
                <div class="contact">
                    	<h3>Contact</h3>

                    <div class="website">	<strong>Website</strong>
http://codebyspalla.com</div>
                    <div class="email">	<strong>Email</strong>
aaron@codebyspalla.com</div>
                    <div class="phone">	<strong>Phone</strong>
(904) 429-3894</div>
                </div>
                <div class="summary">
                    	<h3>About</h3>

                    <p></p>
                </div>
                <section id="profiles">
                    <div class="item">	<strong class="network">
					Linkedin
				</strong>

                        <div class="url">	<a href="https://www.linkedin.com/in/aaron-spalla-1821b815">
						Aaron Spalla
					</a>

                        </div>
                    </div>
                    <div class="item">	<strong class="network">
					Github
				</strong>

                        <div class="url">	<a href="https://github.com/minispalla">
						minispalla
					</a>

                        </div>
                    </div>
                </section>
            </section>
            <section id="work">
                	<h2>Work</h2>

                <div class="item">
                    	<h3 class="work_name">
				Independent Information Technology Contractor
			</h3>

                    <div class="work_position">IT Contractor</div>
                    <div class="work_date">	<span class="startDate">
					2017-1-24
				</span>
	<span class="endDate">
					- Present
				</span>

                    </div>
                    <div class="summary">
                        <p>On demand IT service for businesses and personal use</p>
                    </div>
                    <ul class="highlights">
                        <li>Help small businesses with any and all computers issues ie. maintaining
                            equipment, diagnosing issues, custom solutions, and networking.</li>
                        <li>Provide IT Services(diagnosing, fixing, or rebuilding) for personal use.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Cryptech Studios, Inc
			</h3>

                    <div class="work_position">Lead Android Application Developer</div>
                    <div class="work_date">	<span class="startDate">
					2016-12-24
				</span>
	<span class="endDate">
					- 2017-6-20
				</span>

                    </div>
                    <div class="work_website">	<a href="http://cryptechstudios.com/">http://cryptechstudios.com/</a>

                    </div>
                    <div class="summary">
                        <p>Managed and developed for Android Applications</p>
                    </div>
                    <ul class="highlights">
                        <li>Developed skill parsing APIS(Rails) with Retrofit.</li>
                        <li>Continued learning how to make custom item user interfaces in Recyclerview
                            with the JSON Data</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Jarvus Innovations
			</h3>

                    <div class="work_position">Contractor - Android Application Developer</div>
                    <div class="work_date">	<span class="startDate">
					2015-12-02
				</span>
	<span class="endDate">
					- 2017-1-20
				</span>

                    </div>
                    <div class="work_website">	<a href="http://jarv.us/">http://jarv.us/</a>

                    </div>
                    <div class="summary">
                        <p>I was the main Android developer and finished all tasks relating to Android.</p>
                    </div>
                    <ul class="highlights">
                        <li>Completed projects for Kudzoo, Comcast, and Campbell&#x27;s.</li>
                        <li>Learned Picasso, Android Support Library(Appcompat) and basic graphic
                            design.</li>
                        <li>Developed skills working with JSON and Ruby on Rails backends.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				GrammaCards
			</h3>

                    <div class="work_position">Software Engineer</div>
                    <div class="work_date">	<span class="startDate">
					2012-08-04
				</span>
	<span class="endDate">
					- 2015-11-25
				</span>

                    </div>
                    <div class="work_website">	<a href="http://grammacards.com/">http://grammacards.com/</a>

                    </div>
                    <div class="summary">
                        <p>Completed programming, technical setup, problem solving, and linking between
                            systems.</p>
                    </div>
                    <ul class="highlights">
                        <li>Built the Android App, Backend(Python+MySQL), and REST API(PHP)</li>
                        <li>Automated payment and billing into the backend.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Affordable Solutions, LLC
			</h3>

                    <div class="work_position">Partner</div>
                    <div class="work_date">	<span class="startDate">
					2008-06-02
				</span>
	<span class="endDate">
					- 2014-08-13
				</span>

                    </div>
                    <div class="summary">
                        <p>Provided technology support and developed scripts to automate tasks.</p>
                    </div>
                </div>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <div class="institution">St. Joseph&#x27;s College (IN)</div>
                    <div class="study_date">	<span class="startDate">
					2008
				</span>
	<span class="endDate">
					- 2009
				</span>

                    </div>
                    <ul class="courses">
                        <li>CMP111 - Intro to Computer Science</li>
                        <li>CMP112 - Intro to Computer Science</li>
                        <li>CMP221 - Data Structures</li>
                        <li>CMP344 - Design and Analysis of Computer Algorithms</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="institution">Ivy Tech Community College</div>
                    <div class="study_date">	<span class="startDate">
					2008
				</span>
	<span class="endDate">
					- 2010
				</span>

                    </div>
                    <ul class="courses">
                        <li>CIS113 - Logic, Design and Programming</li>
                        <li>CINT201 - Advance Operating Systems Linux</li>
                    </ul>
                </div>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Programming Languages</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>Android</li>
                        <li>Java</li>
                        <li>C Programming</li>
                        <li>Ruby</li>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>Ruby on Rails</li>
                        <li>PHP</li>
                        <li>Bash(Shell Scripting)</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Operating Systems</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>Linux(Linux+ Certification 2010)</li>
                        <li>Windows</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Computer Hardware</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>Servers</li>
                        <li>Desktops(All form factors)</li>
                        <li>Laptops</li>
                        <li>Printers</li>
                        <li>Storage Solutions</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Computer Security</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>Basic Pentesting</li>
                        <li>Basic Computer Forensics</li>
                        <li>Virus and Malware Detection and Removal</li>
                        <li>Wireless Security</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Networking</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>LAN and WAN systems</li>
                        <li>Wireless</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Databases</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>MySQL</li>
                        <li>NoSQL(Firebase)</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Tools</div>
                    <div class="level">	<em></em>

                    </div>
                    <ul class="keywords">
                        <li>Git</li>
                        <li>Charles Proxy</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Graphics Design</div>
                    <div class="level">	<em></em>

                    </div>
                </div>
            </section>
            <section id="languages">
                	<h2>Languages</h2>

                <div class="item">
                    <div class="language">English</div>
                    <div class="level">	<em>Native speaker</em>

                    </div>
                </div>
            </section>
        </div>
    </body>

</html>